# task-manager-dot-net

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  TaskManager.sln  docker-composer.yml
Api/: Api.csproj  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ProjectEndpoint.cs
Api/Endpoints/: ProjectEndpoint.cs  ReportEndpoint.cs  TaskEndpoint.cs
Api/Endpoints/Common/: EndpointConstants.cs  IEndpoint.cs
Api/Extensions/: EndpointExtension.cs  HttpContextExtension.cs  ResponseExtension.cs
Api/Filters/: RequiredHeaderParameterFilter.cs  TaskManagerAuthorizeFilter.cs
Api/Middlewares/: HandleExceptionMiddleware.cs
Infrastructure/: Infrastructure.csproj  TaskManagerDbContext.cs
Infrastructure/Configurations/: DatabaseConfiguration.cs  ProjectEntityConfiguration.cs  TaskCommentEntityConfiguration.cs  TaskEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/Configurations/Entities/: TaskHistoryEntityConfiguration.cs
Infrastructure/DatabaseScripts/: 0001-CreateUsersTable.sql  0002-CreateProjectTaskTable.sql  0003-AddTaskHistory.sql
Infrastructure/Extensions/: EntityTypeBuilderExtension.cs  QueryableExtension.cs
Infrastructure/ORM/: UnitOfWork.cs
Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs  TaskCommentRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
Tests/: Tests.csproj  Usings.cs
Tests/Api.IntegrationTest/Authentication/: AuthenticationIntegrationTests.cs
Tests/Api.IntegrationTest/Common/: IntegrationBaseTest.cs
Tests/Api.IntegrationTest/Common/WebApplicationFactory/: IntegrationTestFactory.cs  IntegrationTestFactoryCollection.cs  IntegrationTestFactoryExtensions.cs
Tests/Api.IntegrationTest/Project/: CreateProjectIntegrationTests.cs  GetProjectIntegrationTests.cs
Tests/Application.UnitTests/Common/: ServiceBaseTest.cs
Tests/Application.UnitTests/Services/: CreateProjectServiceTest.cs  ProjectServiceTest.cs  ServiceBaseTest.cs
Tests/Common/Factory/: ProjectFactory.cs
src/TaskManager.Api/: IAssemblyMarker.cs  Program.cs  TaskManager.Api.csproj
src/TaskManager.Api/Endpoints/: ProjectEndpoint.cs  ReportEndpoint.cs  TaskEndpoint.cs
src/TaskManager.Api/Endpoints/Common/: EndpointConstants.cs  IEndpoint.cs
src/TaskManager.Api/Extensions/: EndpointExtension.cs  ErrorExtension.cs  HttpContextExtension.cs  ResponseExtension.cs
src/TaskManager.Api/Filters/: RequiredHeaderParameterFilter.cs  TaskManagerAuthorizeFilter.cs
src/TaskManager.Api/Middlewares/: HandleExceptionMiddleware.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/AutoMapper/: ProjectProfile.cs  TaskCommentProfile.cs  TaskProfile.cs
src/TaskManager.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/TaskManager.Application/Common/Extensions/: HostExtension.cs  ValidationExtension.cs
src/TaskManager.Application/Common/Initializers/: AuthorizationSeeder.cs
src/TaskManager.Application/Common/Interfaces/: IAppInitializer.cs  IAuthenticatedUserProvider.cs  IAuthorizationUserService.cs  ITaskHistoryService.cs
src/TaskManager.Application/Contracts/AppTask/: CreateTaskCommentRequest.cs  CreateTaskRequest.cs  TaskCommentResponse.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/TaskManager.Application/Contracts/Common/: AuditableResponse.cs
src/TaskManager.Application/Contracts/Projects/: ProjectRequest.cs  ProjectResponse.cs
src/TaskManager.Application/DTOs/Common/: Response.cs  ResponseService.cs
src/TaskManager.Application/DTOs/Request/: CreateTaskCommentDto.cs  CreateTaskDto.cs  ProjectRequestDto.cs  UpdateTaskDto.cs
src/TaskManager.Application/DTOs/Response/: AuditableResponseDto.cs  ErrorResponse.cs  ProjectResponseDto.cs  TaskCommentResponseDto.cs  (+1 more)
src/TaskManager.Application/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
src/TaskManager.Application/Extensions/: HostExtension.cs  HttpContextExtension.cs  ServiceCollectionExtension.cs  ValidationExtension.cs
src/TaskManager.Application/Initializers/: AuthorizationSeeder.cs
src/TaskManager.Application/Interfaces/: IAppInitializer.cs  IProjectService.cs  IServiceBase.cs  ITaskHistoryService.cs  ITaskService.cs
src/TaskManager.Application/Services/: ProjectService.cs  ServiceBase.cs  TaskHistoryService.cs  TaskService.cs
src/TaskManager.Application/Validators/: CreateTaskValidator.cs  ProjectRequestValidator.cs  UpdateTaskValidator.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj  TaskManagerDbContext.cs
src/TaskManager.Infrastructure/Configurations/: DatabaseConfiguration.cs  DatabaseMigrationHelper.cs
src/TaskManager.Infrastructure/DatabaseScripts/: 0002-CreateProjectTaskTable.sql  0004-AddTaskComment.sql
src/TaskManager.Infrastructure/Extensions/: EntityTypeBuilderExtension.cs  HttpContextExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
src/TaskManager.Infrastructure/ORM/: UnitOfWork.cs
src/TaskManager.Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs  TaskCommentRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskManager.Infrastructure/Security/: AuthenticatedUserProvider.cs  AuthorizationUserService.cs
tests/TaskManager.Api.IntegrationTests/: TaskManager.Api.IntegrationTests.csproj
tests/TaskManager.Api.IntegrationTests/Authentication/: AuthenticationIntegrationTests.cs
tests/TaskManager.Api.IntegrationTests/Common/: IntegrationBaseTest.cs
tests/TaskManager.Api.IntegrationTests/Project/: CreateProjectIntegrationTests.cs  GetProjectIntegrationTests.cs
tests/TaskManager.Application.UnitTests/: TaskManager.Application.UnitTests.csproj  Usings.cs
tests/TaskManager.Application.UnitTests/Common/: ServiceBaseTest.cs
tests/TaskManager.Application.UnitTests/Services/: CreateProjectServiceTest.cs
tests/TaskManager.TestCommon/: TaskManager.TestCommon.csproj
tests/TaskManager.TestCommon/Project/: ProjectFactory.cs
(+118 files in other folders)
