<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />                
        <PackageReference Include="FluentValidation.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
        <ProjectReference Include="..\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

</Project>
