<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>                    
        <PackageReference Include="MediatR" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
    </ItemGroup>

</Project>
