<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="dbup-postgresql"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TaskManager.Shared\TaskManager.Shared.csproj" />
        <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="DatabaseScripts\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
