<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.0" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
      <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="..\Infrastructure\DatabaseScripts\*.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
