<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\TaskManager.Domain\TaskManager.Domain.csproj" />
        <ProjectReference Include="..\..\src\TaskManager.Application\TaskManager.Application.csproj" />
        <ProjectReference Include="..\..\src\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="xunit" />
    </ItemGroup>

    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

</Project>